CM TRADING & EXPORTS - PORTFOLIO WEBSITE
PROJECT STRUCTURE DOCUMENTATION
Generated: March 2, 2026
========================================

📁 PROJECT DIRECTORY TREE
--------------------------

d:\Portfolio/
│
├── 📄 index.html                    (539 lines) - Main landing page
├── 📄 turmeric.html                 (415 lines) - Turmeric product detail page
├── 📄 spices.html                   (415 lines) - Indian spices detail page
├── 📄 plastic-storage.html          (415 lines) - Plastic tanks detail page
│
├── 🎨 style.css                     (1084 lines) - Main stylesheet
├── ⚙️ script.js                     (~50 lines) - JavaScript interactions
│
├── 📖 README.md                     - Complete project documentation
├── 📋 PROJECT-STRUCTURE.txt         - This file
│
└── 📁 images/
    ├── 🖼️ turmeric.webp            (WebP format) - Turmeric thumbnail
    └── 📁 tanks/
        ├── 🖼️ tank-1.jpeg          - Storage tank image 1
        ├── 🖼️ tank-2.jpeg          - Storage tank image 2
        ├── 🖼️ tank-3.jpeg          - Storage tank image 3 (used as thumbnail)
        ├── 🖼️ tank-4.jpeg          - Storage tank image 4
        ├── 🖼️ tank-5.jpeg          - Storage tank image 5
        └── 🖼️ tank-6.jpeg          - Storage tank image 6


========================================
📊 PROJECT STATISTICS
========================================

Total Files: 15
  - HTML Files: 4
  - CSS Files: 1
  - JavaScript Files: 1
  - Documentation: 2
  - Images: 7

Total Lines of Code: ~2,900+
  - HTML: ~1,780 lines
  - CSS: 1,084 lines
  - JavaScript: ~50 lines

Image Assets:
  - WebP: 1 file (turmeric.webp)
  - JPEG: 6 files (tank-*.jpeg)


========================================
🗂️ FILE DESCRIPTIONS
========================================

┌─────────────────────────────────────┐
│ HTML FILES                          │
└─────────────────────────────────────┘

1. index.html (Main Page)
   ├── Sections:
   │   ├── Fixed Sidebar (Profile, Links, Social)
   │   ├── Hero Section
   │   ├── Products (3 cards in row)
   │   ├── Services Grid
   │   ├── Target Markets
   │   ├── Statistics
   │   ├── Process Steps
   │   ├── Office Address
   │   ├── Contact Section
   │   └── Footer
   │
   └── Features:
       ├── Mobile hamburger menu
       ├── Responsive 3→2→1 column grid
       ├── WhatsApp integration (2 places)
       └── Scroll reveal animations

2. turmeric.html (Product Detail)
   ├── Back navigation link
   ├── Product header with badge
   ├── Product description
   ├── 6-image gallery grid
   ├── Specifications section
   └── Contact CTA buttons

3. spices.html (Product Detail)
   ├── Similar structure to turmeric
   ├── 6 spice variety images
   ├── Spice specifications
   └── Contact options

4. plastic-storage.html (Product Detail)
   ├── Industrial product showcase
   ├── Local tank images (tank-1 to tank-6)
   ├── Technical specifications
   └── Contact information


┌─────────────────────────────────────┐
│ STYLESHEET (CSS)                    │
└─────────────────────────────────────┘

style.css (1084 lines)
├── Architecture:
│   ├── Lines 1-30: CSS Variables
│   ├── Lines 31-60: Global Reset
│   ├── Lines 61-250: Sidebar Styling
│   ├── Lines 251-340: Main Layout
│   ├── Lines 341-450: Hero Section
│   ├── Lines 460-510: About Section
│   ├── Lines 511-590: Products Section ⭐
│   ├── Lines 591-650: Services Grid
│   ├── Lines 651-700: Markets Section
│   ├── Lines 701-750: Statistics
│   ├── Lines 751-820: Process Steps
│   ├── Lines 821-920: Office Address
│   ├── Lines 921-970: Footer
│   ├── Lines 985-1005: Mobile Toggle
│   └── Lines 1010-1095: Responsive Breakpoints
│
├── Color System:
│   ├── --bg: #0b0f1a (Dark Navy)
│   ├── --bg-card: #111827 (Navy Gray)
│   ├── --yellow: #f5c518 (Primary Accent)
│   ├── --white: #f0f4ff (Text)
│   └── --grey-1: #a8b8cc (Secondary Text)
│
└── Responsive Breakpoints:
    ├── 1280px: Large tablets
    ├── 1024px: Tablets
    ├── 768px: Mobile landscape
    ├── 480px: Mobile portrait
    └── 360px: Small phones


┌─────────────────────────────────────┐
│ JAVASCRIPT                          │
└─────────────────────────────────────┘

script.js
├── Features:
│   ├── Mobile sidebar toggle
│   ├── Hamburger menu animation
│   ├── Overlay click handling
│   ├── Scroll reveal (Intersection Observer)
│   ├── Smooth scrolling
│   └── Event listeners
│
└── APIs Used:
    └── Intersection Observer API


┌─────────────────────────────────────┐
│ IMAGE ASSETS                        │
└─────────────────────────────────────┘

images/
├── turmeric.webp
│   ├── Format: WebP
│   ├── Purpose: Turmeric product thumbnail
│   └── Used in: style.css (.turmeric-head)
│
└── tanks/
    ├── tank-1.jpeg (Gallery image)
    ├── tank-2.jpeg (Gallery image)
    ├── tank-3.jpeg (Thumbnail + Gallery) ⭐
    ├── tank-4.jpeg (Gallery image)
    ├── tank-5.jpeg (Gallery image)
    └── tank-6.jpeg (Gallery image)
    
    Note: tank-3.jpeg is used as thumbnail in:
          style.css (.industrial-head)


========================================
🎨 DESIGN SYSTEM
========================================

Color Palette:
├── Primary Colors
│   ├── Background: #0b0f1a (Dark Navy)
│   ├── Cards: #111827 (Navy Gray)
│   └── Accent: #f5c518 (Yellow)
│
├── Text Colors
│   ├── Primary: #f0f4ff (Off White)
│   ├── Secondary: #a8b8cc (Light Gray)
│   └── Tertiary: #7a8fa8 (Muted Gray)
│
└── Border Colors
    ├── Standard: #1e2a3a
    └── Light: #243044

Typography:
├── Headings: Poppins (Google Fonts)
│   └── Weights: 300, 400, 500, 600, 700, 800, 900
│
└── Body: Inter (Google Fonts)
    └── Weights: 300, 400, 500, 600

Layout System:
├── Sidebar Width: 290px (Desktop), 280px (Mobile)
├── Border Radius: 12px (Standard), 8px (Small)
├── Transitions: 0.25s cubic-bezier(0.4, 0, 0.2, 1)
└── Grid Gap: 1.5rem (Products), 2rem (Services)


========================================
📱 RESPONSIVE BEHAVIOR
========================================

Desktop (>768px):
├── Fixed sidebar (290px)
├── 3-column product grid
├── 2-column about grid
├── Full navigation
└── Large typography

Tablet (768px - 480px):
├── Collapsible sidebar
├── 2-column product grid
├── Hamburger menu
├── Adjusted spacing
└── Medium typography

Mobile (480px - 360px):
├── Single column layout
├── Stacked products
├── Full-width buttons
├── Touch-optimized (44px+ tap)
└── Smaller typography

Small Phones (<360px):
├── Compact spacing
├── Minimal padding
├── Further reduced fonts
└── Single column everything


========================================
🔗 EXTERNAL DEPENDENCIES
========================================

CDN Resources:
1. Google Fonts
   ├── Poppins (9 weights)
   └── Inter (4 weights)

2. Font Awesome 6.4.0
   └── Icon library

No npm/node_modules required!
No build process needed!
Pure HTML/CSS/JavaScript!


========================================
📞 CONTACT INTEGRATION
========================================

WhatsApp Business:
├── Phone: +91 6369431485
├── Locations: 2 (Sidebar + Contact Section)
└── Link: https://wa.me/916369431485

Email:
└── chandru@cmtradingexports.com

Phone:
└── +91 6369 431 485


========================================
🏢 BUSINESS INFORMATION
========================================

Company: CM Trading & Exports
Proprietor: Chandra Mohan (Chandru)
Location: Erode, Tamil Nadu, India

Legal Details:
├── IEC Code: AAEPH9855R
└── GST: 33AAEPH9855R1ZY

Office Address:
├── Building No. 42/A
├── Perundurai Road
├── Erode - 638001
└── Tamil Nadu, India

Products:
├── Agricultural
│   ├── Turmeric (Erode premium)
│   └── Indian Spices (Multiple varieties)
│
└── Industrial
    └── Plastic Storage Tanks

Target Markets:
├── North America
├── Europe
├── Middle East
└── Asia-Pacific


========================================
🚀 HOW TO RUN
========================================

Local Development:
┌─────────────────────────────────────┐
│ 1. Open terminal in project folder │
│ 2. Run: python -m http.server 8000 │
│ 3. Open: http://localhost:8000     │
└─────────────────────────────────────┘

Alternative Methods:
├── PHP: php -S localhost:8000
├── Node: npx http-server -p 8000
└── VS Code: Live Server extension


========================================
✅ PROJECT STATUS
========================================

Status: PRODUCTION READY ✅
Version: 1.0.0
Last Updated: March 2, 2026

Completed Features:
├── ✅ Fully responsive design
├── ✅ Mobile hamburger menu
├── ✅ 4 complete HTML pages
├── ✅ Product thumbnail images
├── ✅ Image galleries (6 per product)
├── ✅ WhatsApp integration
├── ✅ Office address section
├── ✅ Contact forms
├── ✅ Scroll animations
├── ✅ SEO optimization
├── ✅ Clean code structure
└── ✅ Complete documentation

Clean Structure:
├── ✅ Removed unused documentation files
├── ✅ Removed backup CSS file
├── ✅ Removed unused images
├── ✅ Single comprehensive README
└── ✅ Organized folder structure


========================================
📚 DOCUMENTATION FILES
========================================

1. README.md
   └── Complete project documentation with:
       ├── Project overview
       ├── File architecture
       ├── Design system
       ├── Code structure
       ├── Responsive design
       ├── Deployment guide
       └── Business information

2. PROJECT-STRUCTURE.txt (This File)
   └── Visual tree structure and quick reference


========================================
🎯 KEY HIGHLIGHTS
========================================

⭐ Clean, organized project structure
⭐ No unnecessary files or dependencies
⭐ Mobile-first responsive design
⭐ Professional business portfolio
⭐ Fast loading performance
⭐ SEO-ready structure
⭐ Easy to maintain
⭐ Production-ready code
⭐ Complete documentation


========================================
END OF DOCUMENT
========================================

© 2026 CM Trading & Exports
Last Generated: March 2, 2026
Project Status: Production Ready ✅
